[gd_scene format=3 uid="uid://b5a2ce0hwl6nk"]

[ext_resource type="Texture2D" uid="uid://u3c1agdgvjar" path="res://enemy/sacola.png" id="1_sjapy"]
[ext_resource type="Script" uid="uid://cqfh6qgip6v54" path="res://scripts/inmigo_sacola.gd" id="1_uhfv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhfv4"]
size = Vector2(81, 67)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47djs"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47djs"]
size = Vector2(79, 64)

[node name="InmigoSacola" type="CharacterBody2D" unique_id=570536813 groups=["inimigos"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uhfv4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1416105460]
scale = Vector2(0.037158206, 0.030473633)
texture = ExtResource("1_sjapy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030182818]
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_uhfv4")

[node name="Barra_vida_sacola" type="ProgressBar" parent="." unique_id=1292832589]
custom_minimum_size = Vector2(60, 10)
offset_left = -28.0
offset_top = -75.0
offset_right = 32.0
offset_bottom = -48.0
theme_override_font_sizes/font_size = 12
theme_override_styles/fill = SubResource("StyleBoxFlat_47djs")
value = 100.0
show_percentage = false

[node name="area_dano" type="Area2D" parent="." unique_id=1482538131]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_dano" unique_id=1800804306]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_47djs")

[connection signal="body_entered" from="area_dano" to="." method="_on_area_dano_body_entered"]
