[gd_scene format=3 uid="uid://buleoo37j43bc"]

[ext_resource type="Script" uid="uid://ubmlofrianfo" path="res://enemy/inmigo_garrafa.gd" id="1_2i63t"]
[ext_resource type="Texture2D" uid="uid://b1u6q0qfqmeo8" path="res://animations/garrafaAnimacao.png" id="2_2i63t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0383"]
atlas = ExtResource("2_2i63t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2md0"]
atlas = ExtResource("2_2i63t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhg3"]
atlas = ExtResource("2_2i63t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wpex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhg3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2i63t"]
radius = 21.0
height = 106.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i63t"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0383"]
radius = 20.0
height = 112.0

[node name="GarrafaInmigo" type="CharacterBody2D" unique_id=1909693823 groups=["garrafa", "inimigos"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2i63t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1117468365]
position = Vector2(0.99999964, 0)
scale = Vector2(0.36875004, 0.390625)
sprite_frames = SubResource("SpriteFrames_8wpex")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1616859731]
position = Vector2(-4, 9)
shape = SubResource("CapsuleShape2D_2i63t")

[node name="Barra_vida_garrafa" type="ProgressBar" parent="." unique_id=1668481726]
custom_minimum_size = Vector2(60, 10)
offset_left = -31.0
offset_top = -100.0
offset_right = 29.0
offset_bottom = -73.0
theme_override_font_sizes/font_size = 12
theme_override_styles/fill = SubResource("StyleBoxFlat_2i63t")
value = 100.0
show_percentage = false

[node name="area_dano" type="Area2D" parent="." unique_id=1006434146]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_dano" unique_id=2122022078]
position = Vector2(-4, 8)
shape = SubResource("CapsuleShape2D_e0383")

[connection signal="body_entered" from="area_dano" to="." method="_on_area_dano_body_entered"]
