[gd_scene format=3 uid="uid://kwklu0u3usk0"]

[ext_resource type="Script" uid="uid://cfci6dlatuldf" path="res://gm_sair_do_game.gd" id="1_y26ei"]
[ext_resource type="Script" uid="uid://dapixhq4pgp1" path="res://gm_recomecar.gd" id="1_yxx3c"]

[node name="game_over" type="Control" unique_id=1846854467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=381293749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65882355)

[node name="label_game_over" type="Label" parent="." unique_id=1826635110]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 205.0
offset_right = 92.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "NÃO SOBROU NADA"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=925383855]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -52.0
offset_right = 100.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="gm_recomecar" type="Button" parent="VBoxContainer" unique_id=925441690]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Recomeçar"
script = ExtResource("1_yxx3c")

[node name="gm_sair_do_game" type="Button" parent="VBoxContainer" unique_id=1189113697]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Sair"
script = ExtResource("1_y26ei")
